apiVersion: v1
kind: Pod
metadata:
    name: constraints-cpu-demo-4
    namespace: constraints-cpu-example
spec:
    containers:
        - name: constraints-cpu-demo-4-ctr
          image: vish/stress
