apiVersion: v1
kind: Secret
metadata:
    name: diguage-docker-secret
data:
    .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIuZGlndWFnZS5jb20iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2UzBVd04yVTFNRGs0UVRNME9FSTJRZz09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4yIChsaW51eCkiCgl9Cn0=
type: kubernetes.io/dockerconfigjson
